/* Start Variables */
:root{
    --main-color: #ecfafb;
      --transparent-color: #4a5c79;
      --section-padding: 50px;
}


/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}





body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start component */
.main-heading {
    text-align: left;
    
}
.main-heading  h2{
   font-weight: normal ;
    font-size: 40px;
    margin-bottom: 70px;
    color: var( --transparent-color);
    text-transform: uppercase ;
    border: 2px dashed var(--transparent-color);
    padding: 30px;
    max-width: 500px;
    font-weight: bold;
}
    /* End component */
/* Start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex ;
    justify-content: space-between;
    align-items: center;
    position: relative ;
    min-height: 97px;
}
header .container::after{
   content: "";
    position: absolute;
    height: 1px;
    background-color: var(--main-color);
    bottom: -1px;
    width: calc(100% - 30px);
    left: 15px;
    top:113px;
}
header .logo img{
   height: 80px; 
}
header nav{
    flex: 1;
    display: flex ;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: -16px;
    text-decoration: none;
    
}
header nav .toggle-menu{
    color: var(--transparent-color);
    font-size: 22px;
    
}
@media (min-width:768px){
header nav .toggle-menu{
    display: none;
    }
}

header nav ul{
    display: flex ;
    list-style-type: none ;
}
@media(max-width:767px){
  header nav ul{
      display: none;
    }

header nav .toggle-menu:hover + ul {
  display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--transparent-color);
}
 header nav ul li a{
     padding: 15px !important;
    }
    
}

header nav ul li a{
    display: block;
    color: black;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    
}
header nav ul .about{
    position: relative;
    
}

   header nav ul .icons{
       display: none ;
}
   header nav ul .icons li{
       border-bottom: 1px solid white;
       padding: 10px;
}

header nav ul .about:hover + ul{
   display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    transform: translateY(2%);
    width: 25%;
    padding: 10px;
    background-color: var(--transparent-color);
    
}
@media(max-width:767px){
    header nav ul .about:hover + ul{
            transform: translateY(-50%);
z-index: -1;
    }
    
}
@media(max-width:900px){
    header nav ul .about:hover + ul{
background-color: var(--transparent-color);
    z-index: -1;
    }
}

header nav .form{
    width: 40px;
    height: 30px;
    position: relative ;
    margin-left: 30px;
    border-left: 1px solid #5f6784 ;
}
header nav .form i{
    position: absolute;
    font-size: 20px;
    color: #5f6784;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    
}

/* End Header */
/* Start Landing */
.landing{
    min-height: 100vh;
    background-image: url(../images/booking3.jpg);
    background-size: cover;
    position: relative; 
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 10%);
}
.landing .text{
    position: absolute;
    left: 0 ;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var( --transparent-color) ;
    color: white;
    display: flex;
    justify-content: flex-end;
}


.landing .text .content{
    max-width: 500px;
    
}

@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;

    }
}

.landing .text .content h2{
    font-size: 30px;
    line-height: 1.5;
    margin-bottom: 20px;
    color: var( --main-color) ;
    
}
.landing .text .content p{
    font-size: 16px;
    line-height: 2;
    
}

/* End Landing */
/* Start About */

.About {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}



.About .about-background{
  background-image: url(../images/about.jpg);
    background-size: cover;
    /*min-height: 100vh;*/
    width: 100%;
}
.about-us{
   max-width: 500px; 
   /* background-color: var(--transparent-color);*/
  
}
.About .about-us p{
    background-color: var(--transparent-color);
    color: var(--main-color);
    font-size: 16px;
    line-height: 1.2;
}
.About .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: space-between;
}
.About .doctor-teams{
    padding-bottom: var(--section-padding);
    background-color: #B0E0E6;
}
.About .imgs-container .box {
    overflow: hidden;
    position: relative;
}
.About .imgs-container .box:hover .caption {
  bottom: 0;
}
.About .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .About .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .About .imgs-container .box {
    flex-basis: 25%;
  }
}
@media (max-width: 597px) {
  .About .imgs-container .box {
    flex-basis: 100%;
  }
    .About .imgs-container .box .caption{
        max-width: 100%;
    }
}
.About .imgs-container .box img {
    max-width: 100%;
     transition: 0.3s;

}
.About .imgs-container .box .caption{
   position: absolute;
  left: 0;
  padding: 20px;
  background-color: var(--transparent-color);
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
   
}
.About .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.About .imgs-container .box .caption p {
  color: var(--main-color);
}

.About .Our-Gallary {
    padding-bottom: var(--section-padding);
    background-color:#B0E0E6;
    
}
.About  .Our-Gallary .gallary-images {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
     justify-content: space-between;
    }
.About  .Our-Gallary .gallary-images img {
    width: 200px;
}
@media (min-width: 768px) {
  .About .Our-Gallary .gallary-images {
    flex-basis: 50%;
      
  }
}
@media (min-width: 1199px) {
  .About .Our-Gallary .gallary-images {
    flex-basis: 25%;
  }
}
@media (max-width: 597px) {
  .About .Our-Gallary .gallary-images {
    flex-basis: 100%;
    }
}
/* End About */
/* Start Services */
    .Services{
      /*  padding-top: var(--section-padding);*/
        padding-bottom: var(--section-padding);
        background-image: url(../images/about3.jpg);
        background-size: cover;

    }

    .Services .list{
    position: relative ;
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: space-around;
}
@media (min-width:1081px){
 .Services .list {
     max-width: 1000px;  
    }
    
}

.Services .list::after {
    content: "";
    position: absolute;
    width: 5px;
    background-color: var( --transparent-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    height: 647px;
}
@media (max-width:991px){
 .Services .list::after {
    display: none;
    }
   
}
    .Services .container .box{
        position: relative;
        width: 315px;
        border: 1px solid var( --transparent-color);
        margin:20px;
         background-color: transparent;
        font-weight: bold;
    }  
 .Services .container .box:nth-child(odd):not(:last-child)::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(0, -50%);
    width: 0;
    border-left: 30px solid var( --transparent-color);
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
}
.Services .container .box:nth-child(even)::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    transform: translate(0, -50%);
    width: 0;
    border-right: 30px solid var( --transparent-color);
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
}
@media (max-width:991px){
  .Services .container .box:nth-child(odd):not(:last-child)::after {
    display: none;
    }
   .Services .container .box:nth-child(even)::after {
       display: none;
}
}


        .Services .container .box h3{
           background-color: var( --transparent-color) ;
            color:var(--main-color);
            margin: 0;
            height: 40px;
    }
            .Services .container .box p{
                color: var( --transparent-color) ;
                padding: 10px;
               
}
    
    /* End Services */
/* Start booking */
.Booking {
  padding-bottom: var(--section-padding);
background-image:url(../images/dental4.jpg);
    background-size: cover;
    color: var( --transparent-color);
}


.Booking .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .Booking .content {
    flex-direction: column;
  }
}
.Booking .content form {
  flex-basis: 70%;
}
.Booking .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid var( --transparent-color);
  margin-bottom: 30px;
  width: 100%;
}
.Booking .content form .main-input:focus {
  outline: none;
}
.Booking .content form textarea.main-input {
  height: 170px;
}
.Booking .content form input[type="submit"] {
  background-color:var( --transparent-color);
  color: var(--main-color);
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}


/* End booking */
/* Start patient */
.patients{
  padding-bottom: var(--section-padding);
    background-color: #B0E0E6;
    color: var( --transparent-color);
}
.patients .pat-container{
   
    
}
@media (min-width: 768px) {
  .patients .pat-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.patients .pat-box {
    border: 2px solid var(--transparent-color);
  display: flex;
}
.patients  .pat-container .pat-box img{
  margin-right: 50px;
    width: 100px;
}
@media (max-width: 767px) {
  .patients .pat-box {
    display: flex;
    text-align: center;
    margin-bottom: 40px;
  }
  .patients .pat-box img {
    margin: 0 0 30px;
    
  }
}
.patients .pat-box h2 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.patients       .pat-box p {
  line-height: 2;
  color: #777;
}



/* End Patient */
/* Start footer */
.footer{
 background-color: var(--main-color);
    color: var(--transparent-color);
    
}
.footer .main{
    padding: 20px;
}
@media (min-width: 768px) {
    .footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.footer .contact .number{
    
    display: flex;
    align-items: center;
}
.footer .contact .email{
    display: flex;
    align-items: center;
}
.footer .social .icons i {
    padding: 10px 11px;
}



    
    
/* end footer */